sqs.url=https://sqs.us-east-1.amazonaws.com/154945096325/PDF_Request_Queue
s3.bucket=wyq-file-bucket
#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=9999
