sqs.url=https://sqs.us-east-1.amazonaws.com/154945096325/Excel_Request_Queue
s3.bucket=wyq-file-bucket

#Replace with your own !!!!!
cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=AKIASIE3SRKCYW222JWO
cloud.aws.credentials.secretKey=ehRlY2bXzG5j4/kxCxeuQCb33k7Ky1bqYX0NWf+b
cloud.aws.stack.auto = false

logging.level.com.antra=DEBUG
server.port=8888
